{
  "rewrites": [
    { "source": "/case", "destination": "/case/index.html" },
    { "source": "/case/", "destination": "/case/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
